<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.CommentsFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/cv_input_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rel_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/img_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/return_to"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_return"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_profile_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/img_post_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/icon_person"
                            android:contentDescription="@string/profile_picture"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_post_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/txt_post_date"
                        android:layout_toEndOf="@+id/cv_profile_pic"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_post_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_post_username"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_toStartOf="@+id/txt_post_time"
                        android:layout_toEndOf="@+id/cv_profile_pic"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/profession"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mini_size" />

                    <TextView
                        android:id="@+id/txt_post_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_post_profession"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/txt_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_size" />

                    <TextView
                        android:id="@+id/txt_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_post_date"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_size" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_post"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:contentDescription="@string/post"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@id/txt_post_genre"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/player_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"
                        app:controller_layout_id="@layout/custom_exo_player"
                        app:layout_constraintBottom_toTopOf="@id/txt_post_genre"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:resize_mode="fill"
                        app:show_timeout="2500"
                        app:use_controller="true" />

                    <TextView
                        android:id="@+id/txt_likes_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_mini_size"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/img_post_likes"
                        app:layout_constraintEnd_toStartOf="@+id/img_post_likes"
                        app:layout_constraintTop_toTopOf="@+id/img_post_likes" />

                    <ImageView
                        android:id="@+id/img_post_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/likes"
                        android:src="@drawable/icon_heart_outlined_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/img_comments"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_comments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/comments"
                        android:src="@drawable/icon_comment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_post_likes"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/img_more_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/more_options"
                        android:src="@drawable/icon_more"
                        app:layout_constraintEnd_toEndOf="@+id/img_comments"
                        app:layout_constraintTop_toBottomOf="@+id/img_comments"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/txt_comments_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mini_size"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/img_comments"
                        app:layout_constraintEnd_toStartOf="@+id/img_comments"
                        app:layout_constraintTop_toTopOf="@+id/img_comments" />

                    <TextView
                        android:id="@+id/txt_post_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/txt_post_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txt_post_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_post">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/constraint_comments"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/design_default_color_on_primary"
        android:layout_alignParentBottom="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_current_user_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_person"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_add_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/cornered_background"
                android:hint="@string/add_comment"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxHeight="200dp"
                android:minHeight="52dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cv_send_comment"
                app:layout_constraintStart_toEndOf="@id/cv_picture"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_send_comment"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="23dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:contentDescription="@string/send"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/icon_send" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>