<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.CreateProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/return_to"
            android:padding="5dp"
            android:src="@drawable/icon_return" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_return"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="@string/create_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_title"
            app:cardCornerRadius="60dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_person"
                android:contentDescription="@string/add_profile_pic"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_add_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_profile_pic"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/card_view"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/name"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/txt_add_picture"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="80"
            app:errorIconDrawable="@drawable/icon_error"
            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/custom_icon_person"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:maxLength="80"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/username"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/til_name"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorIconDrawable="@drawable/icon_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/custom_icon_person"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/phone"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/til_username"
            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/custom_icon_phone"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:maxLength="15"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/linear_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/til_phone">

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txt_gender_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="@string/required_field"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:text="@string/female"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:text="@string/male"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:text="@string/other"
                    android:textSize="@dimen/text_size"
                    tools:ignore="TextContrastCheck" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:text="@string/account_type"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txt_account_type_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="@string/required_field"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/rb_supporter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:text="@string/supporter"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/rb_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:text="@string/artist"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_other_gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/optional_gender"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            android:layout_below="@+id/txt_title"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_other_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_profile"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_radio"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-medium"
            android:padding="15dp"
            android:paddingHorizontal="10dp"
            android:text="@string/complete_registration"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mini_size"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>