<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/icon_person"
                    android:contentDescription="@string/profile_picture"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/txt_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/profession"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_mini_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_post_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mini_size" />

                <TextView
                    android:id="@+id/txt_post_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mini_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/post"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/post"/>

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exo_post_item"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    app:use_controller="true"
                    app:controller_layout_id="@layout/custom_exo_player"
                    app:show_timeout="2500"
                    app:resize_mode="fill"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_post_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/likes"
                    android:src="@drawable/icon_heart_outlined" />

                <ImageView
                    android:id="@+id/img_post_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/img_post_likes"
                    android:contentDescription="@string/comments"
                    android:src="@drawable/icon_comment" />

                <ImageView
                    android:id="@+id/img_post_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@id/img_post_comments"
                    android:contentDescription="@string/more_options"
                    android:src="@drawable/icon_more" />

                <TextView
                    android:id="@+id/txt_post_likes_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_post_likes"
                    android:layout_alignStart="@+id/img_post_likes"
                    android:layout_alignEnd="@+id/img_post_likes"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_mini_size"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>