<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="@string/home"
        android:icon="@drawable/ic_nav_home"/>

    <item
        android:id="@+id/search_fragment"
        android:title="@string/search"
        android:icon="@drawable/ic_nav_search"/>

    <item
        android:id="@+id/profile_fragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_nav_profile"/>

</menu>