<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF9800</color>
    <color name="primary_variant">#FFBB33</color>
    <color name="secondary">#FF9800</color>
    <color name="secondary_variant">#FFBB33</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="gray">#646464</color>
    <color name="dark_gray">#505050</color>
    <color name="light_gray">#CCCCCC</color>
    <color name="transparent">#00000000 </color>
</resources>